[galaxy]
server_list = validated

[galaxy_server.validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
token=''
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
